<html></html>
  <head>
    <title>My Website</title>
    <style>body { background-color: rgb(36, 186, 236); }</style>
  </head>
  <body>
    <h1>Welcome to the nothing company.</h1>
    <p>Here you can buy nothing.</p>
  </body>
  <h2>Our Products</h2>
  <h2>Our Products</h2>
    <ul>
      <li>Product 1: Nothing $100</li>
      <li>Product 2: Still Nothing $10,000</li>
      <li>Product 3: Absolutely Nothing 1,000,000 or something like that</li>
    </ul>
        <li><a href="about.html">About Us</a></li>
    
    </nav>
    <section>
      <h2>About Our Business</h2>
      <p>We are dedicated to providing you with the best nothing in the market.</p>
      yeah thats about it
    </section>
  </body>

</html>